<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/rangingComponent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Estimotes in Range"
            android:id="@+id/textView"
            android:textStyle="bold" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/numberOfEstimotes"
            android:layout_marginLeft="20dp" />

    </LinearLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_below="@+id/actions"
        android:layout_width="fill_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/welcomeMessageComponent"
        android:focusableInTouchMode="false">

        <TextView
            android:layout_width="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/welcomeText"
            android:text="Welcome Message"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/welcomeMessageSwitch"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/welcomeText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Notifies any subscribers you entered into their region"
            android:id="@+id/descriptionWelcome"
            android:layout_below="@+id/welcomeText" />

    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_below="@+id/welcomeMessageComponent"
        android:layout_width="fill_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/goodbyeMessageComponent"
        android:focusableInTouchMode="false">

        <TextView
            android:layout_width="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/goodbyeText"
            android:text="Goodbye Message"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/goodbyeMessageSwitch"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/goodbyeText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Notifies any subscribers you wish a leaving message"
            android:id="@+id/descriptionGoodbye"
            android:layout_below="@+id/goodbyeText" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/actions"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/nameComponent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Actions"/>

    </LinearLayout>

   <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/context"
        android:layout_marginTop="20dp"
       android:layout_marginLeft="20dp"
        android:layout_below="@+id/rangingComponent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Config"/>
</LinearLayout>

   <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:id="@+id/nameComponent"
       android:orientation="vertical"
       android:layout_marginLeft="40dp"
       android:layout_marginTop="20dp"
       android:layout_marginRight="20dp"
       android:layout_below="@id/context">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textStyle="bold"
           android:textAppearance="?android:attr/textAppearanceLarge"
           android:text="Name (sent to subscribers)"/>

       <EditText
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:id="@+id/editText" />

       </LinearLayout>

</RelativeLayout>